# Dockerfile for WebDAV service
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements-webdav.txt .
RUN pip install --no-cache-dir -r requirements-webdav.txt

# Copy WebDAV server files
COPY webdav_server.py .
COPY webdav_config.py .
COPY webdav_security.py .

# Create vault mount point
RUN mkdir -p /app/vault

# Set environment defaults
ENV WEBDAV_HOST=0.0.0.0
ENV WEBDAV_PORT=8080
ENV WEBDAV_VAULT_PATH=/app/vault
ENV WEBDAV_LOG_LEVEL=INFO
ENV WEBDAV_MAX_FILE_SIZE=104857600
ENV WEBDAV_DEBUG=false

# Expose WebDAV port
EXPOSE 8080

# Health check - simple TCP check instead of HTTP to avoid auth issues
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.settimeout(3); s.connect(('127.0.0.1', 8080)); s.close()" || exit 1

# Run server
CMD ["python", "webdav_server.py"]
